# Hackathon

./: Dockerfile  Dockerfile_doctor  Hackathon.HealthMed.sln  README.md  global.json
.github/workflows/: dotnet.yml
k8s/: clusterrolebinding.yaml  grafana-deployment.yaml  prometheus-config.yaml  prometheus-deployment.yaml
k8s/apis/api-doctors/: api-doctors-setup.yaml  configmap.yaml
k8s/apis/api-patients/: api-patients-setup.yaml  configmap.yaml
k8s/sql/: sql-setup.yaml
scr/building blocks/Hackathon.HealthMed.Api.Core/: Hackathon.HealthMed.Api.Core.csproj
scr/building blocks/Hackathon.HealthMed.Api.Core/Extensions/: CustomResults.cs  ResultExtensions.cs
scr/building blocks/Hackathon.HealthMed.Api.Core/Handlers/: GlobalExceptionHandler.cs
scr/building blocks/Hackathon.HealthMed.Kernel/: Hackathon.HealthMed.Kernel.csproj
scr/services/doctors/Hackathon.HealthMed.Doctors.Application/: DependecyInjection.cs  Hackathon.HealthMed.Doctors.Application.csproj
scr/services/doctors/Hackathon.HealthMed.Doctors.Application/Abstractions/Authentication/: IJwtProvider.cs
scr/services/doctors/Hackathon.HealthMed.Doctors.Application/Abstractions/Data/: IApplicationDbContext.cs
scr/services/doctors/Hackathon.HealthMed.Doctors.Application/Abstractions/Notifications/: INotificationService.cs
scr/services/doctors/Hackathon.HealthMed.Doctors.Application/Doctors/AddAppointment/: AddAppointment.cs
scr/services/doctors/Hackathon.HealthMed.Doctors.Application/Doctors/AddSchedule/: AddScheduleDoctorCommand.cs
scr/services/doctors/Hackathon.HealthMed.Doctors.Application/Doctors/AvailableSchedule/: AvailableScheduleDoctorQuery.cs
scr/services/doctors/Hackathon.HealthMed.Doctors.Application/Doctors/CancelSchedule/: CancelScheduleDoctorCommand.cs
scr/services/doctors/Hackathon.HealthMed.Doctors.Application/Doctors/Create/: CreateDoctorCommand.cs
scr/services/doctors/Hackathon.HealthMed.Doctors.Application/Doctors/ListPaged/: ListPagedDoctorQuery.cs
scr/services/doctors/Hackathon.HealthMed.Doctors.Application/Doctors/Login/: LoginDoctorCommand.cs
scr/services/doctors/Hackathon.HealthMed.Doctors.Application/Doctors/UpdateSchedule/: UpdateScheduleDoctorCommand.cs
scr/services/doctors/Hackathon.HealthMed.Doctors.Application/Doctors/UpdateStatusSchedule/: UpdateStatusScheduleDoctorCommand.cs
scr/services/doctors/Hackathon.HealthMed.Doctors.Infrastructure/: DependencyInjection.cs  Hackathon.HealthMed.Doctors.Infrastructure.csproj
scr/services/doctors/Hackathon.HealthMed.Doctors.Infrastructure/Authentication/: JwtProvider.cs
scr/services/doctors/Hackathon.HealthMed.Doctors.Infrastructure/Data/: ApplicationDbContext.cs
scr/services/doctors/Hackathon.HealthMed.Doctors.Infrastructure/Data/Configurations/: DoctorConfig.cs  DoctorScheduleConfig.cs  PatientConfig.cs
scr/services/doctors/Hackathon.HealthMed.Doctors.Infrastructure/Repositories/: DoctorRepository.cs  DoctorScheduleRepository.cs  PatientRepository.cs
scr/services/doctors/Hackathon.HealthMed.Doctors.Infrastructure/Services/Notifications/: NotificationService.cs
scr/services/patient/Hackathon.HealthMed.Patients.Api/: Dockerfile  Hackathon.HealthMed.Patient.Api.http  Hackathon.HealthMed.Patients.Api.csproj  Program.cs
scr/services/patient/Hackathon.HealthMed.Patients.Api/Endpoints/: PatientEndpoint.cs
scr/services/patient/Hackathon.HealthMed.Patients.Api/Properties/: launchSettings.json
scr/services/patient/Hackathon.HealthMed.Patients.Application/: DependecyInjection.cs  Hackathon.HealthMed.Patients.Application.csproj
scr/services/patient/Hackathon.HealthMed.Patients.Application/Abstractions/Authentication/: IJwtProvider.cs
scr/services/patient/Hackathon.HealthMed.Patients.Application/Patients/Create/: CreatePatientCommand.cs  CreatePatientCommandHandler.cs
scr/services/patient/Hackathon.HealthMed.Patients.Application/Patients/Login/: LoginPatientCommand.cs
scr/services/patient/Hackathon.HealthMed.Patients.Domain/: Hackathon.HealthMed.Patients.Domain.csproj
scr/services/patient/Hackathon.HealthMed.Patients.Domain/Patients/: IPatientRepository.cs  Patient.cs  PatientErrors.cs
scr/services/patient/Hackathon.HealthMed.Patients.Infrastructure/: DependencyInjection.cs  Hackathon.HealthMed.Patients.Infrastructure.csproj
scr/services/patient/Hackathon.HealthMed.Patients.Infrastructure/Authentication/: JwtProvider.cs
scr/services/patient/Hackathon.HealthMed.Patients.Infrastructure/Data/: ApplicationDbContext.cs
scr/services/patient/Hackathon.HealthMed.Patients.Infrastructure/Data/Configurations/: PatientConfig.cs
scr/services/patient/Hackathon.HealthMed.Patients.Infrastructure/Repositories/: PatientRepository.cs
tests/Hackathon.HealthMed.Doctors.Application.UnitTests/: Hackathon.HealthMed.Doctors.Application.UnitTests.csproj
tests/Hackathon.HealthMed.Doctors.Application.UnitTests/Doctors/: AddScheduleDoctorCommandTests.cs  CancelScheduleDoctorCommandTests.cs  CreateDoctorCommandTests.cs  LoginDoctorCommandTests.cs  UpdateScheduleDoctorCommandTests.cs  UpdateStatusScheduleDoctorCommandTests.cs
tests/Hackathon.HealthMed.Doctors.Domain.UnitTests/: Hackathon.HealthMed.Doctors.Domain.UnitTests.csproj
tests/Hackathon.HealthMed.Doctors.Domain.UnitTests/Doctors/: CrmTests.cs  (+1 more)
tests/Hackathon.HealthMed.Kernel.UnitTest/: CpfTests.cs  EmailTests.cs  Hackathon.HealthMed.Kernel.UnitTest.csproj  NameTests.cs  PasswordTests.cs
tests/Hackathon.HealthMed.Patient.Application.UnitTests/: CreatePatientCommandTests.cs  Hackathon.HealthMed.Patient.Application.UnitTests.csproj  LoginPatientCommandTests.cs
(+42 files in other folders)
