<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Hackathon.HealthMed.Patient.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\building blocks\Hackathon.HealthMed.Kernel\Hackathon.HealthMed.Kernel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Patients\teste.cs" />
    </ItemGroup>

</Project>
