<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

<ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hackathon.HealthMed.Kernel\Hackathon.HealthMed.Kernel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Scalar.AspNetCore" Version="1.2.76" />
    </ItemGroup>

</Project>
